spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=duc160197
spring.jpa.hibernate.ddl-auto=update

server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka
spring.application.name=order-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.fds.vn/realms/microservice156/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.fds.vn/realms/microservice156

##theo dõi tr?ng thái c?a circui nh? open,close, bán open
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.inventory.timeout-duration=3s
//resilience4j.timelimiter.instances.inventory.timeoutDuration=3s

resilience4j.timelimiter.instances.inventory.max-attempts=5
resilience4j.timelimiter.instances.inventory.wait-duration=5s

