eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
server.port=8084

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0