
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=duc160197
spring.jpa.hibernate.ddl-auto=update

server.port=8082


eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka
spring.application.name=inventory-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.fds.vn/realms/microservice156/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.fds.vn/realms/microservice156
